# example-spring

./: docker-compose.yml  myapp.lo  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lab/: BackendApplication.java  LabFirstApplication.java  TeamController.java  ViewController.java
src/main/java/com/lab/models/: Player.java  Team.java  View.java
src/main/java/com/lab/monitoring/: Metrics.java
src/main/java/com/lab/repositories/: PlayerRepository.java  TeamRepository.java  ViewRepository.java
src/main/resources/: application.properties  cache.ccf
src/test/java/com/lab/: BackendApplicationTests.java  LabFirstApplicationTests.java
