graphite.hostname=localhost
graphite.port=2003
hdfs.batch.size=10000
hdfs.uri=hdfs://54.227.163.200:9000
server.port=8020
spring.application.name=backend
spring.zipkin.baseUrl=http://54.242.49.95:9411
